{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "pylint.args": ["--disable=R,C"],
    "editor.formatOnSave": true,
    "cSpell.words": [
        "flet",
        "httpx",
        "Memegen",
        "startfile"
    ],
}
